<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Ondřej Kubánek" />
        <title>Ondřej Kubánek</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://kit.fontawesome.com/587366a1da.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"><img src="">Ondřej Kubánek</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link nav-link-about" href="#about">O mně</a></li>
                        <li class="nav-item"><a class="nav-link nav-link-projects" href="#projects">Projekty</a></li>
                        <li class="nav-item"><a class="nav-link nav-link-contact" href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase title-logo" >sdsd<!--<img style="height:250px;" src="assets/img/"></h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">sdsd</h2>
                        <a class="btn btn-primary" href="#about">Více</a>!-->
                        <div class="header-homepage-arrow-c">
                            <span class="header-homepage-arrow move-down-bounce">
                                <i class="fa arrow fa-angle-down" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Hello world.</h2>
                        <p class="text-white-50">
                            Ahoj! Jmenuji se Ondřej, je mi 20 let a&nbsp;začínám působit v&nbsp;on-line světě. Pocházím ze&nbsp;Žatce, krásné město severozápadně od&nbsp;Prahy, kde také žiji. 
                            Aktuálně studuji multimédia na&nbsp;fakultě ekonomicko-správní v&nbsp;Pardubicích. Od mých 15 let jsem vystřídal spoustu brigád. Začal jsem jako uvaděč v&nbsp;Letním kině,&nbsp;dodnes 
                            provázím v&nbsp;turistickém komplexu Chrámu Chmele a&nbsp;Piva, spravuji sociální sítě Městského divadla a&nbsp;Dočesné a&nbsp;tvořím webové prezentace na míru. 
                            <a class="href-about-more"href="#about-more">VÍCE</a>
                        </p>
                    </div>
                </div>
                <!--<img class="img-fluid" src="assets/img/black.png" /> !-->
            </div>
        </section>
         <!-- About 2 -->
         <section class="about-more-section bg-light" id="about-more">
            <div class="container px-4 px-lg-5">
                <!-- Title-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/KOCH6034.JPG" alt="Photo of me." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>O mně.</h4>
                            <p class="text-black-50 mb-0">Rád cestuji, zkouším nové věci, trávím čas s&nbsp;kamarády. Jsem pracovitý, rád věci dotahuji do konce. Někdy jsem možná až moc aktivní. Sleduj můj <a href="https://www.instagram.com/ondrej.kubanek/" target="_blank">instagram</a>. Tvořím weby, zaměřuji se také na grafiku a marketing. <a class="nav-link-contact" href="#contact">KONTAKT</a><!--Můj příběh se začal psát paradoxně začátkem doby covidové, kdy většina lidí o práci přicházela. Přišla nabídka na vytvoření webových stránek Městskému divadlu v Žatci. S tím později správa sociálních sítí. Přidávaly se další projekty a vzniklo celé portfolio.--></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Project 1 Row-->
                <div class="row mb-small gx-0 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/divadlo_zatec.jpg" alt="Project 1." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Městské divadlo Žatec</h4>
                                    <p class="mb-0 text-white-50">Tvorba grafického návrhu webu, analytické nástroje, zajištění nových hostingových služeb, restrukturalizace sociálních sítí a&nbsp;jejich správa.</p>
                                    <hr class="d-none d-lg-block mb-0 ms-0" /><a href="https://www.divadlozatec.cz" target="_blank">www.divadlozatec.cz</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project 2 Row-->
                <div class="row mb-small gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/docesna.png" alt="Project 2." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Slavnosti chmele a piva Dočesná</h4>
                                    <p class="mb-0 text-white-50">Kompletní návrh webové prezentace, přesun domény, restrukturalizace sociálních sítí a jejich správa.</p>
                                    <hr class="d-none d-lg-block mb-0 me-0" /><a href="https://www.docesna.cz" target="_blank">www.docesna.cz</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project 3 Row-->
                <div class="row mb-small gx-0 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/prefa_zatec.jpg" alt="Project 3." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Prefa Žatec</h4>
                                    <p class="mb-0 text-white-50">Tvorba grafického návrhu webu, analytické nástroje, zajištění nových hostingových služeb.</p>
                                    <hr class="d-none d-lg-block mb-0 ms-0" /><a href="https://www.prefazatec.cz" target="_blank">www.prefazatec.cz</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project 4 Row-->
                <div class="row mb-small gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/openairopera.jpg" alt="Project 4." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Open Air Opera Žatec</h4>
                                    <p class="mb-0 text-white-50">Kompletní návrh webové prezentace, přesun domény, copywriting.</p>
                                    <hr class="d-none d-lg-block mb-0 me-0" /><a href="https://www.operazivevzatci.cz" target="_blank">www.operazivevzatci.cz</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project 5 Row-->
                <div class="row mb-small gx-0 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/zahradnisiesta.jpg" alt="Project 5." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Zahradní siesta</h4>
                                    <p class="mb-0 text-white-50">Tvorba webu pro e-shop, platební brána, analytické nástroje, zajištění nových hostingových služeb.</p>
                                    <hr class="d-none d-lg-block mb-0 ms-0" /><a href="https://www.zahradnisiesta.cz" target="_blank">www.zahradnisiesta.cz</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0 center"></div>
                    <div class="col-md-4 mb-3 mb-md-0 center">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="mailto:ondrakubanek2001@gmail.com">ondrakubanek2001@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" target="_blank" href="https://www.instagram.com/ondrej.kubanek/"><i class="fab fa-instagram"></i></a>
                    <a class="mx-2" target="_blank" href="https://m.me/ondra.kubanek"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" target="_blank" href="https://www.linkedin.com/in/ondřej-kubánek-425209226/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; 2022 Ondřej Kubánek<br>Created by: <a href="http://ondrejkubanek.cz">Ondřej Kubánek</a></div></footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.js"></script>
        <script>
             $(".navbar-brand").click(function() {
                $('html, body').animate({
                    scrollTop: $("#page-top").offset().top
                }, 1000);
            });
            $(".href-about-more").click(function() {
                $('html, body').animate({
                    scrollTop: $("#about-more").offset().top
                }, 1000);
            });
            $(".nav-link-about").click(function() {
                $('html, body').animate({
                    scrollTop: $("#about").offset().top
                }, 1000);
            });
            $(".nav-link-projects").click(function() {
                $('html, body').animate({
                    scrollTop: $("#projects").offset().top
                }, 1000);
            });
            $(".nav-link-contact").click(function() {
                $('html, body').animate({
                    scrollTop: $("#contact").offset().top
                }, 1000);
            });
        </script>
    </body>
</html>
